REACT_APP_USER_POOL_ID=us-east-1_WDFBQYgJ9
REACT_APP_USER_CLIENT_ID=568rpiisvi8euth19gu97u9v5h
REACT_APP_SERVER_URL=https://55um6grbxb.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_IDENTITY_POOL_ID=us-east-1:a8d07822-296c-47e5-a268-e1a3c45c1db0
REACT_APP_REGION=us-east-1
REACT_APP_BUCKET_NAME=prod-matas-images
REACT_APP_ACCEPT_CLIENT_KEY=2YYt5GzNjgyzLD73uPF3BbrnpU5Dy53qhjxpA7y52XXb4L474Z7yMQ975e3z3j39
REACT_APP_ACCEPT_API_LOGIN_ID=6sKeD69k94W
REACT_APP_ACCEPT_JS_URL=https://js.authorize.net/v1/Accept.js